

'  r'-Ho"rtogej-i^oed-i  * H  2536  T, P l a a t e   '\' |:vo^?t(X)cia 
Ko"d,  aarsdiilding Aard   o b j e c t 

T,   l a i d i g e  f u i c t i e rt ;f: epr.  funcrcie 
r l u u" H g e  ekienaar (T,'traat  li"onQiter 
V'i"bonplacxte 

1. 1  De  - i t u a t l e V#i?i eaa ^.?lX)U^d o^^jeet  {o"-  i i u a e u" i r i g  i n da rua  t o r i^::o^ie :.tedeWet  s^akc  d e e l  x u" t van da  i n Cioreprong mlddeleeuviu"e v-$rl-:a-v i i n c j  laxig:^ de Paracie>> Het had aan li xi" :<erzijde een  -  i n  l a t a r 

t i j d  overbau^de  -  o"teer ^ . 
B-oordal-inq  van omrsiMelmtiql-ieden en  a x i d . J ' ^ i ^ K j ^  i n riet  a t e i" l e l i i k v?5r::ei-v e l i i" ^ e p a t r o o n ,   d i e een acinivijsi eg ];uenen qevs-n  i a da rioht:i.eg van 
a r c i ^ i e o L c ^ g i s d i . b e l a n e" r i j l c e   e i t u a t i e a .  . "  .  . 

n.. v=t, 
i j  l?etekanin vanv-=qe KerJ^-^riiyj ven  b a t stad.^l.oeid.  a i o rui.ui"l-ej.i  j k o o#  f i u i c t i o n e l e  dominant  i n een  g r o t e r  g el i e e l of.  a l s  r e p r e s e n t a n t van een  o r o w 
g e h f t e l 

ax>r  liet l^e eciawse 9evelt>rjeJ.d.orits;t;Aat ea^x eneeiPblewaarde. 

- , 4  ^-K-:.T-.1-lSi"ia van de de  t a i l l e rip^:) van de dir^^cte etede'kx>uv;ia.iz.:u".Q.^ <:n^^evim (T,d.<^5roi5tedSbauv/):  etoer.>en.  e t o - p r ^ i l a n , ja^legoien, ral^atitan; l:>.-->tri^ta,na, 

ov:?ri9a  atraatsi^easjilair, --.et openbaar  q r c : n \ . 

Ge'e'n   b i j f x ^ i v l a r e d^5i:ail].;^rinc ao"rv.-fo"^ig. 

\ 

f ^^^nmr   ,  I i i . (:>) ^^^^ 

i n  .te  ; << , p al  to'jd^^iiiJeSr  '  ^ '^"^ 

i n   u . o t o  U j n . a  c << ^ , . e e t .  K << , . . . << t n ; c t i .  . . v i j . x a d 

T,'Vjy!iaekri.;;c!ifi  raajtdnf!'>>! ir--i Map  i 

(e`  in? U:.n-j::Iaa t ;i"en j rjp^^oiale  T,ai"Ki;^d!i}:  d i a n l le vA:)re"en aaBdioni.ijn i=v3in t};i"i":A:.e\;u"v;, ^^ri in^rxchtinvs 
ve:i  ge;K:U>vdrt db}e'a.i-n c^seloten exven, 

&ico?rae3.ir\:j  s zear  greot  e r x i ' : j:etieli;p'; v;einig >: yeti"n 

ftoc^acxi-;  en  . ^ ^ i J u i e r h i e r ^ 

3 , 1  !>> Ui"trQkK?>iAi:Hiid ven e':n <'T5->;^ecc'  b i j  h i a t o' r i e c h ven  l > u" e e 9 ssijndK; 

yebuurteniefi^e-'i. 

f*el:i:okko?}il\v:-idj 

Hat   o b i a e t  vt f t t e g -i" n vo o' re^ i o f:  ^en asj:;>eet v^i?; u"s' i;<x:ioIa ou" ecei^e6ileef\e 
geec:hii}e"ca:ueo 

Hict  dJiject is-  r e p i" e i i" e i i t e t i e i : vcoir ^en baii^aide ^;ase te c.iitv7i]d;a'L:ir:^| 
van  'r-'^Tertocjaitef^d's. 

Pftv  p^iid vca;iir e;:n vcx:jrbeeld van de <:i"itwil':]^elins^ aan net I\vee<-/i5! 
v^svsnjiais  mat een 19e eenw^e  f a e e - l i f t . 

3,4  Arehi.teetuar-^detoriBcAia vmapik^  t a n aeuai^^n van da c);itwi?;keliiK4 vee ds^ fcoviv;ia.ui2;t   i r i het algesneen ea  t e r plaat^^vi", 

Parrn  bij;?.a\ciere  c n t w i k k e l i e y . 

4 , 1   TM. iionv^ku^-idiee  - cenet3--ucti<iV!:;  - #:t:aat ve^ l^et ebjE':<-t; inac^iattii^,}  va?'t de kosten  vm\  r e e t a i i r a t i a , 

)>?  r:u"uyki.u:iclii.jo;  h i i a l i t e i L  it-f voor fio^'ei'  b e k e i" ^ ^ raiito'i".i  j ' ; . H':;etanratie  joot J^ic-ixi van bpv;^n9en;>eirrle^ brsiiiift^ntele i^^arde  l i i K t 
h a a l b j i a r . 