

S0(^   0/3O" 
S t r a a t   + nunnier 
Kad.   nBirmi^iYiT) 
A a r d   o b j e c t 
HuifUgf?  functie 
O o r e p r .  functie>> 
K u i d i g e   e i g e n a a r 

S t r a a t   + rniifcrvsr 
l - ^ xi np l a a t s 

: J

 Kork^^t  i ' i a t   25 J   ' f:: !or tO-:jO. ib.:x<  c ) i 

J   H 5079 
i  >>.'inkcJ/i-/onin':T 

: 
{ 

1.  MEt#lijlilLli:?i''^^lcll!^^^^ "^Xiti^ij? 

1.1   ! ^  . a t n a t i e van een ol>je<::t  ( d e inp.>>:.f.ii>q i,>>  de  ] u" o t o r i << c i" i e  ^ ^ t e d Het  ivinrl liiaaia,  d o n l  u i t va n de  m i d de t e ^i u / nc  p a r c e l l c r - i r j c i  v a n Ko r k.<< : .tr o at . 
1,7   n ^ ^ n l e l i n c j  v a n  o n r e c i e j . w t i g h o d e n en  a f w i j k i n r f ^ n  i n  h . : t  J i" t e . l e ) i 1 k  v P i X a -vei"linrj!.:ixntr(x>ri,   d i e een aamvi jj!.irr.i  kunne n qev-^^o  u\  do  r i c h t i n ' ?  van 

a r c l i e o l c x j i n c h   b ? l f i r s q r i j k e  c d t v v s t i e r . . 

n . v . t . 

1.3   p - t e k e n i s varnvc.;fe  rnrkerinu  v a i .  l i e t 5taa:r;>>-elcl, al<i  r u i i n t e l i i k e  o t  t u n e -t i o j , e l e   c i r n i u i a n t  i n e<m  g r o t e r  o e i . e e l  o #  alc repieBr^ntai^t  v a n een  o r o t e r 

9ene*^l. 

Met  pand hef>^:t een ?elcere  o' o m i n e r e n d e waarde  i n d e 10 eeuwse 
govelv;an-1   t . g . v . de g(5^-elvorin  ( k l o k q e v e l ) , de raamir Kleling >,e.-a 
f - ' n  on.'.rnnolQVvaarde i^:?t de omrinc/ende  b o b o u v / i n g . 

1.4  ^v^x>ro'.--.Uii^  v a n do  d e t a i U e r i n a  v a n de  d i r e c t e ^tedebouv/^cundioe  c ^ r ^ e v i : ^ (.Tncr<x;tedovonw)j   a t o e p e n ,  t : t o e H > i" a e n ,  n o l n y o t e n ,  r a t ^ t t c n ,  V r ; ^ . t r a t l , x , / 

o v e r i g e   o t r a a t r n s u b j l a i r ,  h - t  o p - n b a a r  q r o e n . 

n . v . t . 

0 t t   C^ II <^ ^  ^^'^ Vi-x)rb;.*'.!T,' 'MJl  Cirn )\?;>ialJi;-  u\  i  ']\ T,"):' b-)UW'rai;w  o i '/^u"i  : l 

C>p;lrac}iti;r^-"-' Itovr./jaor 

Iky-.Vv.v.t  )  i i 

j   l a a i  ' lui lu"e)T,T,T,'<-!\i"WH  d ' }  - V'^e -puwf. 

T,T,c\n  ". e raa;i!i/v.l'?Ii.'^-j 
, 2  BcjOf.-^rdelinc/ van -.1'.- w . um ie  { "  r c d c - i ) - j k ori<!ir;<>lu"  v i . a a t ) van cV^ ly>u..-.r!'  .  T, 
^  Wat  i s  e r  i n dt.' Iro;..,>> di? i. i  , . i  b i 7.je)X'u".-..lV 

r>e  1< XU^ ;\H;; ;  a  i ; .  I f .  ' - . r i b  -  l i  j i i c n '>  n ;-r3ronV.':cU  j ! ; , 
^ 3 - B e o 6 r d e i i r j o  v&n de '-/aarde  V c m de e>>;.v-nin.;ea  i n 'U->> b->j;,- k\;A:ia en cui 

dak hu iJ i en  en  v ?i ior^'- <na;i'<<i"-.jv/v.elr.. 

De   g e v e l  i : i v a n e-TiVi.iK-Uc'b d.'.x:;-,  h a r n u r d e u v e  a i  c ] > i r . e c t u a r T, 
, 4  Beo"f^rdolin'-, v an '.ie \'.^aiv:.' van de  T, ' i i a i  1  I e ;  i w ]  V r m de  b I U V A rjvlei"':lel'>n r/L^lrk r o o i U i  ji'^i-'u",  ra  i i-; T,  . e u i" - x . l i irv r-r.,  r a a n i n d e l r r i - ^ vou*:^?'r-'-rj, >i^t 
u a t e r i a a i - ; e ' . ) i i i ) k .   V.r d i et s t  k t i U ' ; ' : : ^  j e - i c k e n  t e i.or^V^.i i^C --r iaii':'.e i  V r r a n d e r d   / . i  i n . 

Krt>:>nij   i >i>  c  v v e l t  Tj>>  ' - ^ e j. ;  '  a i ' f e vvaar-ie. 
.5  o"erx>rd,oiii>:.;  v a n  ( b n n ; ^ T,techni<.'>  , ('.x.ei,') -t.syvi" o# tyrxfr.r.r.j v.x.-r de <-):\i,-

wikV.elir>v:  v a n  d e  i Vv i n . H' T ie" b :! ^'^"chniek. 

r'C  tOKun  i bo jeC! l'  J 

.'v:er  eriX)! <<^rtxj'.  i  i k  x if..---n 

6  P.:K.y'>i\{eIin9^  i ni d. e n P'f.xjf.'Hj'.;,  v ; ; f i  h e t  u i t e r i e u r rv. t de .'^ich  d a a r i n Tjev3.iidende   k i f - ( o r i ' c h e  c o n n t r n c t i e v c e).en>?nten  ( ^ y a l : een Ivnut!;k'^d(d-, \^T,\T,^T,T, un 
k i n i e r b i i k   l a g e n , >5j:i"anten  e . d . k:;;i.k'cht ^ri-x>t ;r^^den  i">r.X'.'i''- f^an  v U ^ e r e n , 

t r a } r v ; r ; ,  b :tl:ii.t-e-imu en  e . e . 

/"ed  i'Kiiai.t !e\('!i\A:i^t?r<-}i:: 
Vl   ie r  e x o ^ t -.'frc.KT't  r e d n l i jV: ."eii'ii^  x e;^ei"i 

inivm-plaat>   e n ;  ' .^f  i . , .it...-.i 

'"T,'T,li 

i^Oi'r  q;,>-,t rov:;:.H -u,   . ..<.v...... j ./T,j.uviq  q >ea  x 

f   : 3#2 '-Jet ob'"-^T  , T,.'T,(  . ..  . 

ux.2......rj^.  b^e eouwr;^ ar^hit ^ctiwr, 

^n..cbat.nvr  van de Ko:;b--n van re..t:5u>-a(  i . . . 

- a a r d -  b^j-t- rv....-.  '  " nonar/ynit n).-

Ovcrv.vxjinqen  i Hfi"t c>}:>-)ect  he e f. l  h i . i  t o r i  s c h -rot  erleixr'UWiU.-ivrliqe en oucDi-'JI"dknivli'fe v.'o'arf"5f f, 

:  PlaAti"=.inr{  o p la  q o i f v ^ r i t e l  i j k e irK^nuiimi1  24  j u H i lOb-li 
I"M-  vcx:>r;'Jl  t G r , 