

G3--tHi"Nm.IJ1<S  f-DM l'1?::V rrr^ 
B t r a a t  -s- tuii.i.i.  r P l a a t s   T,\-  \x:)cX(x>^ 
Kad.  aanduidinq Acii"rtl   o b j e c t 
jfiuidige   f  m o t  i e Oorepr,  f:ui-ict:  i e 
H u i d i g e  eigenaar S t r a a t   -h nu-n-a^r 
\<bc>>ip3.aatD 

5  b; ~ T, le r t r K j(--T,nijpsc' \ i   M 3377 
f   v K y M i i n n : . / U - x l r i j f :  v,<.>-jiuiui s/vd! j>-.e 1 
:  vvinli"ui.'-i/ixviri  i i : 

1  *  R u i m t e l i j k e (J^nci^ohajx>23^ ^n_?j-'-^^^^->-^tjjlia^)  c r i t - ^ r i a  " 

1.1  De  s i t u a t i e van een getouwil cD^^ject  ( d - in}:>a!;3inr3  i n da  h i r.tori::.cbe ntede-beuv/KurhUrje   t j t r u c t u i u ' . 

Met  p:jnd  m a k t  d e e l  u i t van de onrspronkeli jV(> mdcb.O.c-uwq'^ \'prka-v e l i t K j  var>> oe ^-"'erkHtraat. 
1.2   B r w r d e l i n g van  o n r e 3 e l m t i g h e d e n en  a i w l j k i n ^ r e n  i n  h(>t  n t ^ i l e l i j k  v e r k a -veliPigyj^atroon,   d i e een  a a n v ; i j r i / r j kunjien q.-'ven  in de  r i c h t - i n q "an 

ai-chf-olo-jisah   i K r l a n a r i j k e  s i t u a t i e s . 

n . v . t . 

1.3   i b t e k e n i - vanv/e^e OBrkorinq vnn het ctao sU^eld ,  a i n  r u i n i t - i i jke  o f  f i u - -t i o n e l e  <<omin=int  i n e<-n  g r o t e r gekrent  o f  a l j ;  r ep r es e n t an t van oen cjrovr->-

rxx>r   h e t 19e eeu./?je  9 << w e l b ? e l d  o n t a t a a t  aon enpen\;)le\vaarae (rv?t naiiK'   t . o . v . de beb:>ir.7iriq aan  l i n k << << r ; r i j d e ) . 
.4   B eo o r d el in q van de detailleriiK? van de  d i r e c t e L>t^Hlel>:^u*.'ki)ndiqe o^-vievii (nacrost^Adetou'.v):  stoe|.,>en, i.toc-.T^ro"len, irolfxjoten, ral->atten, t>>:-r.trat  i n r 

o v e r i r i / .  r.>traat!ifr:'ubilair,  h e t cjx?nbaar  g r o e n . 

]>uidige  ]-.><<rjtratin.(  d r a i i g t  n i e t bi. j  t o t de Lonujaentaje '.vaarde ven  Vuit  o i j  j e c t . 

2 . 1   rte'rt  o b j e c t  a l ^ vrx>rb:.dn  v . n eer. Vv:,..;,>de  a i  U  oi  r a i . t ,  o : vou  ) . n 

A r c l i i t e c t   j ontiekend C ^r a c J i t g e v e r   j cciUeV.erKi" 
!3ouv.'jmir   j l aa t  - JU"fideieeuv.K  - 19/. r.,c,^.;r Boiwt^j'p.i   i Hirtil 
fkeuuiiti   j l  ; X9c> eeu'..'=;e  v r o r g ^ v e l 

wat  xs  e r  i r j de  k o p vaf. de  t i ^ d  b i j\}ebDvrA:l? 

De  iX>uivj!<<i,{:a  i . ;  i n  y r o t e  l i j n e n  t x v r - u" e e t . 
2,3  Bcoordo"liiK^ van de ./nnrde van de o;>.ni)-.:j.--  i n de  b >nv.'.,n< -a toGvoegisigen   z o a l o"  (- o r t ai en ,  s t o - , - n (i xii  T, T,-rd^r-.r.-^-.n  T  , 

dakhu"i2:en  en  v er d e re aonU.uw.elu:  ^ ^ ^ ^ - " J ^ ^ " M ^ ^ . b  b . . b ^ . c . ,  . . : . e r . , 

^..orgevel   b e e i t een  e e n v o u U q e , ' ncch  l i a r i o n i eur.^  a r e i . i t  e c t n u r . 
^ ^ ? ^ ' ! ; ^  ^'-^^ '^^  ^ . J e t a i l l e r i n q van de U>uvor.Jen3e3er  ' r . i b K i o c w l i l s t  ni5^l Gonr>olee., raaio-jnli jstirrre n  z i i n waard^^vol O. . .xlerne  vdnVe3pui heo^t geen nv^nuiiv^ntaie  . a . n f ^ .  ^ 
2.!^  rvxx.rdeli,-Kj va).  { t ou- / ) - i cob ni e K,  ( b . L u / ) - t y v ^  o l tyi>'>rinq vu-;r  d r ent wikkelijK?  van de  i n l u . ^ r i e" l e  t o" c h n i v k . 

Betekenin   s >b  j t - c t ; 
J^<<<^r   g r c o t  cr cot  r e ^ l e l i j k  w e m i g  x geen 

2. 6  I>:o-)rcAeling  i r d i e r .  ; . r x / e l i j k , van het  i n t e r i e u r n-^t de  ,irh  d a n r i n V>'-.n-. d e n . .   h i . t c > r n . c i . e  <x .n a n >>c t. e v e  o l e . r m t e n (T,^x)b:  . ^ n )y.u  t r  '  ^ J;^^^''^" 

- ^ ; ; - : b a b .   l age n,  . . . n t e n  e . d . iV^xlaeht ..>.t  \ ^ r d e n iJSte:^^ t r up po n,  l,>et i T,niirrrirKjen  e  , d .  * -ex i <.11, 

J^el  d ?aain^ >>e i dev,;aa r de s 
ze..r   g r c o t  q i . o t  r e d e l i j k -^r-inia  x c.een 

I 

speciale-  aandacht;  air-nt  t e *.v)r<wn vjei^"cV:o!\Hen aaj: y..?ix>iivancf en  i i i r j c h t in;i van  door oei"xvji.de- 6l)je<;t<?n orrielcten  e r v e n . 

B<-x>o}   d e i i n - j t 

? >> e r  Qr<:x>i rj^x:,!.  i - e i e l i }!; v/e inie e^en  x 

3 . 1  De b^'trokkeaheid van ef;!i o bj ect bi"}  )i in to r i r. G b vfm b?lana  y.i  "irvh gel>eui;teni!>;  en. 

b e t r o k k e n l i e i d ; 
^leer  groTH gr.x.t  r e d e l i j k v/eir.i'^ <rfs.;.u  x 

3.2  /fet bt>jeet vectfKTenvocvdl'jh een a-;}>eet van de ;;a-io3v' r>/ <x>-.i-iomi'^;clu> gef-ehiedeni:}. 

n.v,$   . 

3.3   u" e t e^oeot  i s  r e i a e - ' n t a t  i e l vrx^r een bepaalde /ase  i n de <->t)Ud)a;e).iae vai>>  5"--<iei trgenb'i' <\n., 

Met  fxsrsr^ vorntt e:-;n vooilx.>eid van c.rn  i n oeje,-px-orig iaat.  -i'iiddele.-uwj  T,./.nnliuin  ihil P3e eeuw?'.->> iaee-d  x  f ' t . 
J.-l   A r c l j i t e G t u u r - l d i" ^ t o r i f i c h e v/aarue te n aansnen van de  o n t w i k k e l i n g van rl-^ )x>n  ;;e.j/int ir<<

  i j M t algeirieen en  t e r  p l a a t ce. 

n . v . i . 

T,yi>l'd'.^i'iil?_]}?^b\>>fi^ne^^^  ,';vLin.:Kqe kw;aii  t e U . 

lx .AhiUmy '\i(u 'i   -  c o n . . t r u" e t i r << v e  -  s t a a t van h-'t v; n j ' x: l ? i n s c ' i a t c i n g  van de ko;:t.a! va;, reh:f ,?urat 

f'et   [yy)y!]  v e r ] ; e e r t , ^'Cv.riwver ;>eke.Kb  i n  <>-r-n  r e : l e l i Vx>vjwkiJn.Iige ' . t a ; d .  iiVentuele  r e s t a u r a t i e Rt^t l->e]iou:l v/.n Sov.=ii-en.N rrri.- iTvnjr>"'n 
t a l e  .\v\rd(-  U l k v baa3ki:iar. 

Object   : Ke rksturwf  4 3 . 

:  Fiot  d J j jj w t ]\eett een  > u" i j t o r i s c h -stedetouwkanOige  en oiKilTeidkuniioe  y-ro&rda 

Af-K'ieo"   : idQato"ijy.^ o j j de geitv^e-nVeli jke nonuriv^.'i-t e n l i j n l . 

Over'.vr.gii"'iCjHfi 

nat-uni   : 24 jnrd iyOP> 
fXi  t/ecret:tHri.i>,  De   v r x j i ' i i t i e r , 