

1 
^?aaro   : s t r a a t  -f

  H U U" M ? } :  t Kerkotiraat 10 P l a a t o"   + {.ofJtccxlQ  :  ' }:-i(ert(^en>-)o."-ch 

Kad.   aa nd u id ij i .!  : ]\ 247?. Aard   o b j e o t  : l^edri it/v^xonliuis 
Huidicje   f u n c t i o  ; w.bikel/vvr)oii]-!ujrj 
O' o r a p r ,  lunet:le  : >A^dri jf/v;>>:>C)nbuir, H u i d i g y  e.iganaai-  i 

J-'traat   + jiuiinter Woonpl  aa t.v.  : 

1   T, i^uirsite 1 i jk -.e (laS-K 1 T, :c1 ta^y^a  1 i  jk e en  T, v-tjli^^l'tor^^layi'.l^^  c r 11 cr  i a 

1.1   I"Xi tdtnat-.ie van een gelouwd  o b j e c t (do lnpnn;?ing  i n de  h i B t o r i i - i c b t ; fvtede bcjuv-kundige   s t r u c t u u r , 

\k-t  ix^nd nviakt dcv-^l  u i t van de cx:)rr-pronte1  i j k e !^lit3de.leauv.^^;e verka velii-ip  langs de i"<erk?.trc.at.  Tyny.'>  ir,  g e v / i j z i g d  i n de 19e en  2i)e 
eeuw.  PierdoDV  iv.  liet ;v-ina  -  o o r v p . r o n t e l i j k  eon liui.?  i n de  r i j  -jTt:).t>'nteel  vrij{-.staand. 

3.2  Be(X>rdelii->>g van  o n r e ^ j e l n i a t i g h e d e n en a.:'v  i  I K indien  i n }\et  s t e d e l i j k  v e r k a -v e l !  rvj&iXitrcx-,n, c3ie ..^eu arui';i  j z i n g kannen gc>ven ic. f3e

  r i c n t i n g van a  V ci"l len  1 cxj  i : IC!} 1 3 >-i la ng).  i jlce i.^ i  t ue. t  i  e e-. 

n . v . t . 
1.3  P>eteksnis vanwege jiwrker.u"-KJ van het  i b a d r f e e P b  a i o  r u i m t e l i j k e  o j func?-t i o n e l c !  dominant  i n een  g r o t e r geberd.  o f  a l s  r ep r e s ej i t a n t vai"\ een  g r o t e r 

qeUeei. 

rvj  lOe (.-eui.'f!.:- c^^ev^?]architectuur  h ' H i f t enlt]<^  r e l a t i e ir>et lie t  ISe eouwvse  >;arakter  von de Kerli.stcaat;  I . g . v .  d e 3xA-er.geno:?ii"Kle  i t -j ^i l e ix)uw);urjdige  v ii j sri oi nge n  i f ; het qebou/  r u i ; s i t e l i  j k dominant  . Het r>an'J  Vif^^.'j't e.'n nt':-delx>uw]:unlige m:?crw-iarde, jrei"r? a.ls 3aat..^;te 

ray  to' nt van d^.  r o c u ^ r o n t . e l i j3:e  v ev k av c di n g. 
1  rvxjorde.lin'ij van  d e  d e t a i l ! ! e r i n q ^'an Je  d i r e c t e f3tedeb3 uv/kiindine oiii"jevin:! (:aicrr>>j,tedel>r>\bv):  iaoe]K?n, .:>i":ce5;;'.aJeTi,  '.xd:ii'.aLen,  x a l n t t e ] ! ,  b j / ^ t r a t i n e ,  ' 

o v e r i g e   s t r a a t u" ^ e u V b l a i r , 3iet.  -.p-ini^^un: ^rcx-n. 

:\^.   ) j u i d i g e  l ^ c t r a t i u f j e`raaf.]!;  n i e t  b i i  t o t de  u" m u n e n t a L e \;aarde v a n  >iel o],);'u.>ci  . 

\ 

-   2  -
2,   A r ^ i i J ^ e c t o i ^ ^  c r i t e r i a 

2,1  !fet  o b j e c t  a i s ecx.>r)x^.^:bi von een b^rxiabVj  s. t i ,1  o f  t o i u / t r a e l , c;:  v a n liet werb  van een l>!];encj  a r c b i tr*ct, &te<lelx)uwkufv"iiae  o f ''.uii-;t-M)aar. 

A r c i u" t e c t   i orax>);enrj Oplracht  iever  t  o r t o' ; e n c 1 

^ u v . ' j j i a r   : 15..^;% eeuw  T, ?f>' c-i-u-.; Pouwty/x--   , laat  - nirkieleeuw.-} i"iui.s 
Bouw-.tXjl   i" p)r? oeuw-e vcx-)rcj(<<vel,  3 7e eeuvj;-e acht*'v<,evrri 

2>2   O" - v i o r d << l i n q var. de -^arde  ( -  o ^ K ^ e i i j k  o r i y i u e l e  n t a a t ) var. (3e  taiv/nwaiia. V:',:t.   l i )  i u  d o h>.>p van de  t i j d  b i jc|Glx-)Uv;:l? 

P<.'u"W!fa.--.r..i   i l l 3 vrx.Jid  l i j n e n  o o r j j p r o n k e l i  j k . 
2*3  D'?o;:>rdelir>>4  \>hi\  d e tv-sarda van de openingen  i n de Uni-zsTiy^-a en van uimroerjijnjen   ^ a i l - , )Oit.d .cu i, .Uo^-ix^'n ( bu it^ m) tra pp e r,, i.nlk^.jin, erk<n;;, 

da)ibui?..rn  en  v e r d e i e aanVK>uw.-;e.ln. 

<3eveL5  j'.i-jn van e<?nvou:liqe  Kk\i)\  i i a L T r m i e u z e  a i : c ; n t e c t u u r . 
2.4  ri<<.xei:delinri viui de caariJe van de  c j e t a i l b n  i r n van  d e b;>u"-.von:k-i-c^el/^n 7xvil--; K r o o n l i i b t e n ,  raa.n en  d e u i f i n l i  j i i t in^^-;'n, d;' raaiiiir>deli:v7 van vem.itery, )K i 

f o" t e K i a a l y e b r u i k .  >:;i:  d i e ^ t  k r i t i G C i i qeKe};en  t e morden  o f er  d i n ti e jj vcrr>n~ d.erd   ^ i  I n . 

GeeT>>  wi j7x)iK"iei-e de  t a i  l i e r in-./ a;.inv^?sr4. 
2.5  rv-,;x>raelin9 van (3x>uw)-tec/Sielek,  (U ^j . . ' )- t y u e  ty<y:)xixY^ voor  d e oi^t-w i k k e l i i > ^  van cr-  i n a u" ; ; t r i e l e  t e c l m i e k , 

F>>ete`keni:i   o b j e c t  j 
tAH-i"   y r o o t <jtc>:,t.  r e i" e l i j k  x ./.T,.T,inirj yocn 

2.b  rV^cv>r(3eUng,  i n d i e n if,:>^elj.jk, van  b e t  i n t c i i e n i  mi de  l u c l i  d a a r i n  h ; v i n -'ene  3.ii^torxt^cr)e  c o m j t r u t b i e v e  e l e m n t e n {:^.vdK ^^-n 3)out:;kelet,  noe r - en 

k . i n d e r t ^ l k   i a y e n ,  si ^n t e r.  e . d .  . t o i a c b t moet v.orden bf?;3t<<ed aan  v l o e r e n , t r a t p e n ,   I x t i u" ^ i i r i n c i e n  e . d . 

veldj'aai.i/  T,.<;T,! i'^u" vaarde j 
i:eer  rjr'x^t yr<x.>t  m l e l i jk  x  . . - i n i r | ji rn 

T,   "  t  " 
i;7  B<<oordelirKi van Ce ac!U.vc:<n'-.b: ir. ;^a.a-ni.aiv^ rv^t biju"UinrL.l,iitci-. 

^^^^"^   '  ' v^'^X'!V)T.V.n  a o u  l : e l o e . i e  . oe  L e r e . h v M .  . 

B e o o r d e l i n c ] :   . n^^er  rjn>ot gr(>:>t >:  r e d e l i j k  w e i n i n >7een 

Scxiaal-   e n  c u l t  n u r h i .  T, t o r i # c ' i i ' ? _ e  t e r j a 

3.1  De b etro )- :k en) i eid  v a n  e e n  . ? \ - i H C t  b i j  l a u i o r i i" - c b  v a n  t x l a n j ?.i  j i . l e 

r)-.i:rf>kV:'^rbeid: grcx^f.   q r c o f  r e d e l i j k v/ei^Me  g - e n  x 

/  3,2 net c>bjec:t  v e r t e v i e n v . . . . . r J i g t een aB^>ect van  d e  ' x : c i a l e ol'  ec oi ^im if idie 

g e f i - c b i e - i e n i P . 

Veorr-iilig  ./.Xintuuf. vaf; ine ^^T:uwao" graven  'VixQO^:>n\^. van  & ? r c k e l . 

T,  3.3 Met (^Irject  i n repre^^eniat  i e i : voor een Ivj^aalde  f a f e  i n de  . n t w i k V ie U n g 

vo"j\  b- !er(cge; ioo:  c l \ . 

Pel   j W i d  i n e.'<<n voorb.>old van oen riiddele eue; bui;^ ),vst 19e eenw/>5 

f a c e - l i l t   . 

3.4   ^ x e i u t e e i n u r - a i n t o r i H C l i e v^iarde  t e a ^an?.ien van de  o a t w i k k e l i r M  v a n 

T,xni^vkuniit  iv: iiet  a l g e m e o" A en  t e r  n l a a t e e . 

n . v . t . 

4 .  Pina no  i e 1  e j j a a l l v x a d jcd  d ^ ^  K l ^ U" V ^ - k 

4.3  ^)r:> IxAK.kundiqe ^x^n-^tieetieve  -  nt aat vem  \v>X  c ; b j ' K : t : l n  ^cbat  t

 iiy4 van >>'ie kO:3ter\ van rf:-;i  a u r a t i e . 

MH'  >viud  v e r k e e r t  - vo.;r:^>^'er b^^keno  -  i n e-^n  r f - l e i x :jk lry>;KiiKb.ge 

n t a a t .  He^^tauratxe  ia>\ Vx'i"Knri van loven:}eIK>.^];l:!e iooni^^i-ntale ^^'aarde 

l i  ikt  h a a P v i a r . 

Obiect  Kert.p   t r a a t 18. 
OvervAsgiugea  Het   c ^ i f t c t  h e e t t  nm  l i i s t o r i ^ c l i rteclebDin/k-uiviigA,   o . K . l h e i d k u n e^  iq e  e n c u l t u u i" r h i r v t f . i T i s e l x i  wa;>>rde. 

P l a a t i d n e  q-> de  c je ii^ en t el i ^ke fr>>3nun.'.ji ten   l i J.vi:. 
34   j u n i .hj;;R 
De   s e c r e t a r i i ; ,  v o o r z i t t e r , 