

<  i :vr-NTnR I SA  r I E.FORMUL  i U.H  \  S  O  r ]  O  I 
G E M E E N T E L I J K E  MONUMENTEN 

.   ,  l a n d u i  U i  n>j 
.  <Vi  T, ge -faiic l.  l e j  T,--.ivi-.. f unc .  L i (T, 
l i ! - ;   : T, \ <<1  y O l l i - U U " 

:>{::   . i . s l . T,' nu(ii(in'r 

i  .  L u i  ( f . f e l  i  j k e . a  a n d s c h a p p e l  i en  s t e d e b o u w k u n d i g e  c f i t e r i a ) 
1.1  De  s i t u a t i e  v a n  e e n  g e b o u w d  o b j e c t  ( d e  i n p a s s i n g  i n  d e h i s t o r i s c h e   s t e d e b o u w i a m d i g e  s t r u c t u u r . 

Het   p a n d  s t a a i op .!  T, .id Oi L-] oo-a-j.  v / o ' i: .v v-oi  i r i;j  y a n dt:   ;  . Ol ibr Uqr:.  i . !  v U.' i-  = 

:T,}  i  -..L  ]  W O O r i h i . i l  s 

1  -i I   1  f t W' -"T,T,ri}'!U  T, 

1 .2   B e o o r d e l i n g  v a n  o n r e g e l m a t i g h e d e n  e n  a f w i j k i n g e n  i n  h e t T, ( ' . T, d e l i j k e   v e r k a v e l  i n g s p a t r o o n ,  d i e  e e n  a a n w i j z i n g l.:unnen 
T, i r / o n   i n d e  r i c h t i n g  v a n  a r c h e o l o g i s c h  b e l a n g r i j k e  s i t u a t i e 
n .   V . t . 

T,^l.S   B e t e k e n i s  v a n w e g e  m a r l d e n ng  v a n  t i e t  s t a d s b e e l d ,  a l s ^   r. l  m t e l  i  j k e  o f  f u n c t i o n e l e  d o m i n a n t  i n een  g r o t e r  g e h e e l  o f 

a l s   r e p r e s e r d .  a n t  v a n eo n  g r o t e i -  g e h e e l . 
I)uor  hf-L  J 'u-  i-..-i'V^^t.:  M . - . , - ] h i e.!d  o n l s L o . t ! .-en  - n . - o m b . f-woat liv-. 

1 . 4  Beoo r  d e l  1 |-,g  v a n  de  d e i :  a i  1  1  er  i ng  v a n  d e  d i r e c t e s t e d e b o u w k u n d i g s   o m g e v i n g  ( m i c r o s t e d e b o u w ) :  s t o e p e n , 
B t o e p p a   1 er., mol  s g o t  o n  ,  r  a b a t  t en  ,  b e s t r  a t  i ng  ,  o v e r  i g s t r a a t m e u b i l a i r - ,  openbaar-  g r o e n . 

2 , . .   A r c h i  t e c t o n i  ische. pn  k u r . ^ t h i  s t o r  i  s c h e t.r  i  t e n  a 
2 . 1   H e t  o b j e c t  a l s  v o o i  b e e l d varf e.^i  i  /  T, b o u w t r a n t ,   o f  v a n  h o t werf:  v a n  o e n ' b e r ^ J ^ n ' ' "^"^ 
s   t  G d eb O u t'; I--: u n d  i g e  o {T,  ! T, n r-, e t  1  > -H :a r  ^  '  ^  "  '  *" ^' ^  ^-  ^  ^  , 

ssrch  i tr.-i  i " opdi  ac!.;:g> v.-;  ;  ; v n . . 

b o u w j a a r ;   J  V  . . - ( - . ^  i  .  .... .... 
b o u w t y p e .   l a . t . n , : a i o U . , . u . . v :  o e o n h u x - . 

2 . 2   B e o o r d e l i n g  v a n de  w a a r d e  ( - r e d e l , U-  ^ . T, 
de   b o u w m a s s a . Wat  . e  e r  . n de  l o o p  v a n de  u ^ ^ " !  " uc

  L i j c J  b i j g e b o u w d ? De   bouwm a ss a  v a n
  - . M -L i hn  - ->  ~ v e r h o o g d  en  h e e i  t  e e r -  p]  .-^C '~^.>.p.i o o!  , hcW  ^ u i 

I. 

^'T,T,n^ons.  .M.ens,  d a l j H u , .erVlnl^.^S:,";  a ^ n ^ l l ; ; : ; : ? - -
De   v o o r u e v t -! -. ,^ 

b ; l o X ^ : l : n ^ : : i s t c r n   T, ^ c n  , van 
B i   j z o n d e r !.v,w,i n,  n  i  ( . . T, . , . .  , 
v e r < l , t , p i n y   .  ;  ' "">T,T,>T,' <<<<r.t;r. >,M i,..,.f|. 

| :   .  - J i a n  i n  I n o u" p . n e ,  o n . 

l'etoi;!-.n,i--  no  M - , -  ; ^ 
9 r : . o l   ,  "  r e d e l i j k  -  .  . 

- - i - ' ,   b o U . . e . n , , : n y : L : p r : : C n : s . ' ' ^ ^ ^ ' -  ' - " ^ ' - 9 - .  - P - t e n 

T, 
f . ' ' T, e d e l   1 jf.:  . ., 
T, . .  ^  ^  T,  T,  T,  T,  .  .  ,  .  T, -  T,  T,  T,  .  :  T,T,T,T, r.--:  'T,:'T,) 

2 . 7   b e u r. r d f ? ]  j  n g  v a n d o  a c h  v t-i q,.-.xe. j r-  ; a c i : i c ^ r - e r f   ( b i  n n o n p i  a a t s o n  o  d  '  T "^^-'t  h e t 
h e t   a c h t e r e r f .  " '  '  ' ^ ' ^ ^ ' ^ t - n g en  u" e b c . u w i f . g  y   v c t n 

i r d e ; 

w e i   n i g 

S g c i   a a l  ~ . en .  c u l  t u u r h i e t p r i ^ c h e .  c r i t e r i a . 
3 . 1  De  b e t r o k k e n h e i d  v a n  f . f ^ f r-i-  T, z i j n d e   Q e b e u r t e n , < = . (TM)  ' ^ U  h i e t  o r i s c h   v a n  b e l 

1,   V .  X. 

3 . 2   H e t  o b j e c t  v e r t e g e n w o o r r i i  q t er-^r  . e c o n o m i e c h e   g e s c h i e d e n i 5 .  ^  a s p e c t  v a n de 

s o c i a l e  o-f 

).   V .  t . 

l a a t m i d d e l e e u w s e  .-r,  . . n  1 o r  :  . 
3 . 4   A r c h i  t e c t u u r - h l . - : | o . - i < - r - f -   -  b o u w . , . . .  -

ng 

met  19e  e e u t U i . ' - e   ; rd  s  ,  I  ^n  ^^-'-n ^aatfTd  d d e l  e e u w -wv^   w o o n h u i  s 

t  i.nanc i  e" l  e h;^-.  i !  - -  i -   -  . n a

 cn J  b CA a r  f , e 2 d  / i- , i  De bouw  k u n  d l nr.  -

H e t 

T,T,   T,T,  T, 

T,bo uwku ndige ,   k w a l i t e i t 
c o n s t r u c t i e v e   ~  . . - t - . p f -^t-ac-.t   v a n  h e t  o b j e c t . 

- - T,   .  . . n r ... .  T,  . .  . . .  - '-  T,  ^ - d h - ( ; , _ ; , .  b o n v ; ! .T,,-,.! T,T, 