<html>
    <head>
        <title>Protected area id does not exists or has different type.</title>
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Lucida Console";font-size: .9em}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/devPH' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>Protected area id does not exists or has different type.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>An unhandled exception occurred during the execution of the current web request. Please review the stack trace for more information about the error and where it originated in the code.

            <br><br>

            <b> Exception Details: </b>System.Exception: Protected area id does not exists or has different type.<br><br>

            <b>Source Error:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

Line 118:
Line 119:        Else
<font color=red>Line 120:            Throw New Exception(&quot;Protected area id does not exists or has different type.&quot;)
</font>Line 121:        End If
Line 122:</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <b> Source File: </b> C:\Sites\atsv31\devPH\apa\ep_protected_detail.aspx.vb<b> &nbsp;&nbsp; Line: </b> 120
            <br><br>

            <b>Stack Trace:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

[Exception: Protected area id does not exists or has different type.]
   devPH_ep_protected_detail2.LoadProtectedArea() in C:\Sites\atsv31\devPH\apa\ep_protected_detail.aspx.vb:120
   devPH_ep_protected_detail2.Page_Load(Object sender, EventArgs e) in C:\Sites\atsv31\devPH\apa\ep_protected_detail.aspx.vb:13
   System.Web.UI.Control.OnLoad(EventArgs e) +99
   System.Web.UI.Control.LoadRecursive() +50
   System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint) +627
</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <hr width=100% size=1 color=silver>

            <b>Version Information:</b>&nbsp;Microsoft .NET Framework Version:2.0.50727.5466; ASP.NET Version:2.0.50727.5456

            </font>

    </body>
</html>
<!-- 
[Exception]: Protected area id does not exists or has different type.
   at devPH_ep_protected_detail2.LoadProtectedArea() in C:\Sites\atsv31\devPH\apa\ep_protected_detail.aspx.vb:line 120
   at devPH_ep_protected_detail2.Page_Load(Object sender, EventArgs e) in C:\Sites\atsv31\devPH\apa\ep_protected_detail.aspx.vb:line 13
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
[HttpUnhandledException]: Exception of type 'System.Web.HttpUnhandledException' was thrown.
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.apa_ep_protected_detail_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
--><!-- 
This error page might contain sensitive information because ASP.NET is configured to show verbose error messages using &lt;customErrors mode="Off"/&gt;. Consider using &lt;customErrors mode="On"/&gt; or &lt;customErrors mode="RemoteOnly"/&gt; in production environments.-->