['Dorpsstraat 168', 'Het Hooge Huis', '±1650']
['Dorpsstraat 170', 'Het Hooge Huis', '±1650']
['Kerkplein 189', 'Nederlands-Hervormde Kerk', '1450']
['Kerkplein 191', 'Toren Nederlands-Hervormde Kerk', '1947']
['Barneveldsestraat 4', 'Boerderij Ebbenhorst + schaapskooi', ' 19e eeuw, kern 17e eeuw']
['Vlieterweg 11', 'Boerderij Het Dorp', '1868']
['nabij Oud Willaer 74', 'Schaapskooi', '1862']
['Burgemeester Royaardslaan 1, 3 en Dorpsstraat 186', 'Historische buitenplaats met Hoofdgebouw (Huis Scherpenzeel), Poorthuis en Koetshuis', '']
['Lambalgerkeerkade', 'Deel Grebbelinie', '']
['Oosteinde 131', 'Kleine dorpswoning', '±1830']
['Dorpsstraat 178', 'Voormalige winkelhuis', '±1890, met oudere kern']
['Dorpsstraat 192', 'Woonhuis en artsenpraktijk', '1940–1942']
['Dorpsstraat 194', 'Voormalig winkelhuis', '1940–1942']
['Dorpsstraat 196', 'Woon- en winkelhuis', '1940–1942']
['Dorpsstraat 198', 'Woon-en winkelhuis', '1940–1942']
['Dorpsstraat 200', 'Woonhuis', '1940–1942']
['Dorpsstraat 202', 'Woonhuis', '1940–1942']
['Dorpsstraat 204', 'Woonhuis', '1940–1942']
['Dorpsstraat 208', 'Woonhuis en voormalig garagebedrijf', '1940–1942']
['Dorpsstraat 210', 'Voormalig gemeentehuis', '1941']
['Dorpsstraat 212', 'Voormalig gemeentehuis', '1941']
['Dorpsstraat 260', 'Voormalige boerderij en eierhandel', '±1850']
['Dorpsstraat 276', 'Woonhuis', '1940–1942']
['Dorpsstraat 278', 'Woonhuis', '1940–1942']
['Holevoetplein 280', 'Woonhuis', '1940–1942']
['Holevoetplein 282', 'Hotel-restaurant De Witte Holevoet', '1940–1942']
['Holevoetplein 293', 'Woonhuis', '1940–1942']
['Holevoetplein 295', 'Woonhuis', '1940–1942']
['Holevoetplein 296', 'Voormalig hotel-café De Holevoet', '1940–1942']
['Stationsweg 351', 'Woonhuis', '1898']
['Stationsweg 353', 'Woonhuis', '1898']
['Stationsweg 355', 'Woonhuis Hoog Koudijs', '1898']
['Stationsweg 357', 'Woonhuis Hoog Koudijs', '1898']
['Stationsweg 359', 'Voormalige pastorie', '1907']
['Stationsweg(ongenummerd)', 'Hekwerk + oprijlaan landgoedLambalgen', '±1885']
['Barneveldsestraat 3', 'Schaapskooi', '±1875']
['Broekerweg 23', 'Jagershuis Het Koepeltje of Beekvliet Boerderij Klein Heintjeskamp', '1865']
['Heintjeskamperweg 1', 'Boerderij Groot Schaik', '1888, kern 18e vermoedelijkeeuws']
['Veenschoterweg 6', 'Voormalige boerderij Bloemheuvel', '1e helft 19e eeuw, uitbreiding van de stal in 1876']
['Vlieterweg 108', 'Boerderij Oud Willaer', '1874']
['Oud Willaer 74', 'Boerderij Wittenberg', '1879, oudere kern']
['Wittenberg 76', '', '1e helft 19e eeuw, oudere kern']
['Brinkkanterweg 39', 'Boerderij De Pol', '1940–1942']
['Dorpsstraat 180', 'Herenhuis, voormalige Wilhelmina Ziekenverpleging', '17e/19e eeuw, her-bouwd 1969']
['Plein 1940 nr. 175', 'Woonhuis', '1940–1942']
['Plein 1940 nr. 187', 'Hotel-restaurant De Prins', '1940–1942']
['Holevoetplein 289', 'Woonhuis', '1940–1942']
['Holevoetplein 291', 'Woonhuis', '1940–1942']
['Nieuwstraat (bij nummer 105)', 'begraafplaats + baarhuisje Lambalgen', '1883']
['Oosteinde 106', 'Woonhuis Klein Scherpenzeel', '±1914']
['Vlieterweg 146', 'Schaapskooi', '±1875']
['Stationsweg 387', 'Voormalige burgemeesterswoning', '±1935']
['Stationsweg 427', 'Landhuis De Vlashorst', '1923–1926']
['Plein 1940, nr 173', 'Kantoor en woonhuis', '1940-1942']
['Stationsweg 392', 'Romp van de Molen', '2e helft 19e eeuw. Gedeeltelijke herbouw in 1912']
Done
