['Dorpsstraat 168', 'Het Hooge Huis', '\xc2\xb1 1650']
['Dorpsstraat 170', 'Het Hooge Huis', '\xc2\xb1 1650']
['Kerkplein 189', 'Nederlands-Hervormde Kerk', '1450']
['Kerkplein 191', 'Toren Nederlands-Hervormde Kerk', '1947 19e eeuw, kern 17e eeuw']
['Barneveldsestraat 4', 'Boerderij Ebbenhorst + schaapskooi', '1868']
['Vlieterweg 11', 'Boerderij Het Dorp', '1862']
['nabij Oud Willaer 74', 'Schaapskooi', '']
['Burgemeester Royaardslaan 1, 3 en Dorpsstraat 186', 'Historische buitenplaats met Hoofdgebouw (Huis Scherpenzeel), Poorthuis en Koetshuis', '']
['Lambalgerkeerkade', 'Deel Grebbelinie', '']
['Oosteinde 131', 'Kleine dorpswoning', '\xc2\xb1 1830']
['Dorpsstraat 178', 'V oormalige\twinkelhuis', '\xc2\xb1 1890, met ouderekern']
['Dorpsstraat 192', 'W oonhuis\ten\tartsenpraktijk', '1940 - 1942']
['Dorpsstraat 194', 'V oormalig\twinkelhuis', '1940 - 1942']
['Dorpsstraat 196', 'W oon-\ten\twinkelhuis', '1940 - 1942']
['Dorpsstraat 198', 'W oon-en\twinkelhuis', '1940 - 1942']
['Dorpsstraat 200', 'W oonhuis', '1940 - 1942']
['Dorpsstraat 202', 'W oonhuis', '1940 - 1942']
['Dorpsstraat 204', 'W oonhuis', '1940 - 1942']
['Dorpsstraat 208', 'W oonhuis\ten\tvoormalig garagebedrijf', '1940 - 1942']
['Dorpsstraat 210', 'V oormalig\tgemeentehuis', '1941']
['Dorpsstraat 212', 'V oormalig\tgemeentehuis', '1941']
['Dorpsstraat 260', 'V oormalige\tboerderij\ten\teierhandel', '\xc2\xb1 1850']
['Dorpsstraat 276', 'W oonhuis', '1940 - 1942']
['Dorpsstraat 278', 'W oonhuis', '1940 - 1942']
['Holevoetplein 280', 'W oonhuis', '1940 - 1942']
['Holevoetplein 282', 'Hotel-restaurant De Witte Holevoet', '1940 - 1942']
['Holevoetplein 293', 'W oonhuis', '1940 - 1942']
['Holevoetplein 295', 'W oonhuis', '1940 - 1942']
['Holevoetplein 296', 'Voormalig hotel-caf\xc3\xa9 De Holevoet', '1940 - 1942']
['Stationsweg 351', 'W oonhuis', '']
['Stationsweg 353', 'W oonhuis', '1898']
['Stationsweg 355', 'Woonhuis Hoog Koudijs', '1898']
['Stationsweg 357', 'Woonhuis Hoog Koudijs', '1898']
['Stationsweg 359', 'Voormalige pastorie', '1907']
['Stationsweg(ongenummerd)', 'Hekwerk + oprijlaan landgoedLambalgen', '\xc2\xb1 1885']
['Barneveldsestraat 3', 'Schaapskooi', '\xc2\xb1 1875']
['Broekerweg 23', 'Jagershuis Het Koepeltje of Beekvliet\tBoerderij Klein Heintjeskamp', '1865']
['Heintjeskamperweg 1', 'Boerderij Groot Schaik', '1888, kern 18evermoedelijk-eeuws']
['Veenschoterweg 6', 'Voormalige boerderij Bloemheuvel', '1e helft 19e eeuw,uitbreiding van destal in 1876']
['Vlieterweg 108', 'Boerderij Oud Willaer', '1874']
['Oud Willaer 74', 'Boerderij Wittenberg', '1879, oudere kern']
['Wittenberg 76', '', '1e helft 19e eeuw,oudere kern']
['Gemeentelijke monument', '', '']
['Brinkkanterweg 39', 'Boerderij De Pol', '1940 - 194217e /19e eeuw, her-bouwd 1969']
['Dorpsstraat 180', 'Herenhuis, voormalige WilhelminaZiekenverpleging', '1940 - 1942']
['Plein 1940 nr. 175', 'Woonhuis', '1940 - 1942']
['Plein 1940 nr. 187', 'Hotel-restaurant De Prins', '1940 - 1942']
['Holevoetplein 289', 'Woonhuis', '1940 - 1942']
['Holevoetplein 291', 'Woonhuis', '1883']
['Nieuwstraat (bij nummer 105)', 'begraafplaats + baarhuisje LambalgenWoonhuis Klein Scherpenzeel', '\xc2\xb1 1914']
['Oosteinde 106', 'Schaapskooi', '\xc2\xb1 1875']
['Vlieterweg 146', 'Voormalige burgemeesterswoning', '\xc2\xb1 1935']
['Stationsweg 387', 'Landhuis De Vlashorst', '1923 - 1926']
['Stationsweg 427', '', '']
['Plein 1940, nr 173', 'Kantoor en woonhuis', '1940-19422e helft 19e eeuw.Gedeeltelijke her-bouw in 1912']
['Stationsweg 392', 'Romp van de Molen', '']

